section {
    display: grid;
    width: 100%;
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
    border: 0.5px solid gainsboro;
}
section > div{
    display: flex;
    flex-direction: column;
    width: 200px;
}
p {
    margin: 0;
    font-weight: bold;
}
.price {
    display: flex;
    gap: 10px;
}


.range[type=range] {
    appearance: none;
    height: 7px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #86CCD5 0%,  #86CCD5 100%);
    
}
.range[type=range]::-webkit-slider-thumb {
    appearance: none;
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color:white;
    border: 2px solid #86CCD5;
    border-radius: 50px;
}

.buttons {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    float: left;
}
.buttons button {
    padding: 5px;
    border: none;
    border-radius: 25px;
    background-color: #86CCD5;
    color: white;
    font-weight: bold;
}
.type select {
    padding: 5px;
    border: 0.5px solid gainsboro;
    outline: none;
    margin-top: 5px;
}

@media screen and (min-width:1100px) {
    section {
        width: 500px;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        align-items: start;
    }
    .buttons {
        transform: translateX(50%);
    }
}