section {
    min-height: 100vh;
}
.content-card {
    width: 100%;
    height: 380px !important;
    padding: 25px;
    background-color: aliceblue;
    border-radius: 15px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}
.content-card:hover {
    transform: scale(1.03);
}
.card-img {
    height: 50%;
}
.card-img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.card-info {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    height: 50%;
    justify-content: space-between;
}
.card-info button {
    border: 1px solid #86CCD5;
    background-color: #86CCD5;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
}
.card-info button:hover {
    border: 1px solid #86CCD5;
    background-color: aliceblue;
    color: #86CCD5;
}
.card-info h4 {
    font-size:17px;
    font-weight: bold;
}
.content {
    width: 100%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 2fr;
    gap:30px;
    padding-inline: 50px;

}


@media screen and (min-width: 630px) {
    .content {
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }
    .content-card {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 940px){
    .content {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px;
    }
}
@media screen and (min-width:1420px){
    .content {
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        padding: 50px;
    }
}